PUID=[PUID]
PGID=[PUID]
TZ="Europe/Amsterdam"
DB_GITEA=[PASSWORD]
URL_AUTHELIA="login.[DOMAIN_NAME]"
URL_BAZARR="bazarr.[DOMAIN_NAME]"
URL_CALIBREWEB="boeken.[DOMAIN_NAME]"
URL_GIT="git.[DOMAIN_NAME]"
URL_LIDARR="lidarr.[DOMAIN_NAME]"
URL_PHPMYADMIN="mysql.[DOMAIN_NAME]"
URL_RADARR="radarr.[DOMAIN_NAME]"
URL_SABNZBD="sabnzbd.[DOMAIN_NAME]"
URL_SONARR="sonarr.[DOMAIN_NAME]"
URL_STOLPWEB="stolp.[DOMAIN_NAME]"
URL_TRAEFIK="traefik.[DOMAIN_NAME]"
URL_WEB0="[DOMAIN_NAME]"
URL_WEB1="www.[DOMAIN_NAME]"
